version: "3"
services:
  db:
    platform: linux/x86_64
    image: mysql:5.7
    environment:
      MYSQL_ROOT_PASSWORD: password
      MYSQL_DATABASE: demo_python
      TZ: 'Asia/Tokyo'
    volumes:
      - ./sql:/dockerdb
    command: mysqld --character-set-server=utf8mb4 --collation-server=utf8mb4_bin
    ports:
      - 3308:3306
    container_name: demo_python_db